[ERROR] 19:28:45:031 Kernel/(69140:69140): Error connect

[ERROR] 19:28:45:031 Kernel/(69140:69140): Error connect

[INFO] 19:28:45:032 Kernel/(69140:69140): Cliente conectado al server
[INFO] 19:28:45:032 Kernel/(69140:69140): Cliente conectado al server
[INFO] 19:30:28:969 Kernel/(72861:72861): Cliente conectado al server
[INFO] 19:30:28:969 Kernel/(72861:72861): Cliente conectado al server
[INFO] 19:30:28:969 Kernel/(72861:72861): Cliente conectado al server
[INFO] 19:30:28:969 Kernel/(72861:72861): Cliente conectado al server
[INFO] 19:30:37:168 Kernel/(72861:72861): prueba
[INFO] 19:31:07:619 Kernel/(72861:72861): prueba 2
[INFO] 19:31:29:344 Kernel/(72861:72861): prueba123
[ERROR] 18:14:59:267 Kernel/(6965:6965): Error connect

[ERROR] 18:14:59:267 Kernel/(6965:6965): Error connect

[ERROR] 18:14:59:267 Kernel/(6965:6965): Error connect

[ERROR] 18:14:59:267 Kernel/(6965:6965): Error connect

[INFO] 18:15:41:270 Kernel/(6965:6965): hola
